<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anirudh Madduri</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="cv/image.jpg" alt="Anirud Madduri"></td>
      <td>
        <h2>Anirudh Madduri</h2>
        <h3>
          <p>Love to travel all over the globe</p>
        </h3>
    <tr>
      <td>
        <p><em></em><strong>Even the most foreign country or faraway places aren’t light years away.</strong></em></p>
        </h2>
    </tr>


  </table>
  <hr size="5">
  <tr>
    </td>


    <p><i>Travel Life <a href="https://youtu.be/xwKYFwWPA-Q">Travel Vlog</a></i></p>

    <p><i>Foodie however I love only Veggies<a href="https://youtu.be/EjS0Is2L2TE">Foodie</a> </i></p>
  </tr>

  </td>
  </tr>


  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>


        <th>Worked for</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021 - 2022</td>
        <td>As an system engineer in Zensar technologies</td>

      </tr>
      <tr>
        <td>2019 - 2021</td>
        <td>worked as tech support agent for Dell International</td>
      </tr>
      <tr>
        <td>2018 - 2019</td>
        <td>Digital analyst in 24/7 support services</td>
      </tr>
    </tbody>
    

  </table>
  <hr size='1'>
  <h3>
    <table cellspacing="10" >
      <thead>
        <tr>
          <td>
            <p>ITIL &#11088 &#11088 &#11088 &#11088 &#11088 &#11088 </p>
          </td>
          <td>
            <p>Microsoft exchange &#11088 &#11088 &#11088 &#11088 &#11088</p>
          </td>
        </tr>
        <tr>


          <td>
            <p>Photo graphy &#11088 &#11088 &#11088</p>
          </td>
          <td>
            <p>Phython &#11088</p>
          </td>
        </tr>
      </thead>
    </table>

  </h3>
  <hr size="2">
  <a href="Contact indormation.html">Contact Information</a>
</body>

</html>
